Array
(
    [update_id] => 824108709
    [message] => Array
        (
            [message_id] => 76
            [from] => Array
                (
                    [id] => 1148324011
                    [is_bot] => 
                    [first_name] => Леха
                    [username] => alexmic
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1148324011
                    [first_name] => Леха
                    [username] => alexmic
                    [type] => private
                )

            [date] => 1700247610
            [text] => /dawlen
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 7
                            [type] => bot_command
                        )

                )

        )

)
